<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://channeli.in:8080/static/css/nucleus/fonts.css" type="text/css">
    <title>404 Error</title>
    <style>
        body {
            background-color: #eeeeee;
            text-align: center;
        }

        #container {
            width: 960px;
            margin: 0 auto;
        }

        #image {
            margin: 100px 370px;

        }

        #not_found {
            margin-top: -60px;
            font-size: 30px;
            line-height: 40px;
            color: #a4a3a3;
        }

        a {
            color: #dd4b39;
            text-decoration: none;
            font-size: 24px;
        }
    </style>
</head>
<body>
<div id="container">
    <img src="https://channeli.in:8080/static/images/404.jpg" alt="404 error" id="image"/>
    <p id="not_found">oops!<br/>
        It seems you tried to access a page intended only for IMGians, this is sad<br/></p>
    <span id="return"><a href="javascript:history.go(-1)">Go Back?</a></span>
</div>
</body>
</html>
